.detail-page {
  margin-top: 96px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  .detail-left {
    .dropdown-menu {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 13px;
      margin-top: 13px;
    }
  }
  .detail-right {
    background-color: whitesmoke;
  }
  .div-detail {
    display: flex;
    flex-direction: column;

    gap: 30px;
    width: 97%;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    margin-top: 20px;
    .div-img-text-detail {
      display: flex;
      background-color: white;
      justify-content: space-around;
      border-radius: 19px;
      padding-top: 12px;
      h5 {
        height: 0;
        margin-block-start: unset;
        font-size: larger;
      }
      h6 {
        font-size: larger;
      }
      .img-detail {
        display: block;
        margin-bottom: 12px;
        width: 20%;
      }
      .price-btnBuy {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 0px;
        gap: 75px;
      }
      .div-text-detail {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
      }
      #btn-buy-detail {
        border-radius: 28px;
        border: 1px solid white;
        background-color: black;
        color: white;
        width: 100px;
      }
      ul {
        padding: 0;
      }
    }
  }
}
